/*css*/
/*!!NOTE: make website content and boxes bigger*/
/*to do:
-test on mobile*
- change sample text
-make box around the 'get started'
-link get started
-add backup fonts
-make the nav resize
-potentially have a fixed menu
-customize links
-add animations
*/

@font-face {
   font-family: vampire_wars;
   src: url('../fonts/vampire_wars.otf');
   src: url ('../images/logo.png');
}
body{
	background-color: black;
}

h2{
	font-family: magneto;
}

h1{
	font-family: vampire_wars;
	
	
	
}

.gridbox{
	width: 100% auto;
	display:grid;
	grid-template-columns: auto;
	margin: 10px auto;
	
}
.grid-item{
	resize: none;
}
.grid-item-1{
	grid-column-start: 2;
	grid-column-end: 4;
	border: 2px solid ;
	margin: auto;
	
	
}
.grid-item-2{
	grid-column-start: 1;
	grid-column-end: 6;
	display: grid;
	padding: 20px;
	padding-left: 60px;
	padding-right: 60px;
	grid-template-columns: auto;
	box-sizing: border-box;
	
}
	.grid-item-z{
		border: 2px solid #f40076;
		background-color: #f40076;
		margin-left: 50px;
		margin-right: 50px;
		padding: 5px;
		padding-bottom: 10px;
		text-align: center;
		font-size: 30px;
		font-family: magneto, sans-serif;
		text-align: center;
		box-sizing: border-box;
		
	}

	.grid-item-a{
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.grid-item-b{
		grid-column-start: 2;
		grid-column-end: 3;
	}
	.grid-item-c{
		grid-column-start: 3;
		grid-column-end: 4;
	}
	.grid-item-d{
		grid-column-start: 4;
		grid-column-end: 5;
	}
.grid-item-3{
	grid-column-start: 1;
	grid-column-end: 6;
	border: 2px solid white;
	margin: 5px;
	padding: 0px;
	color: white;
	font-family: ocr-a-std, monospace;
	font-weight: 400;
	font-style: normal;
	
}
.grid-item-4{
	grid-column-start: 1;
	grid-column-end: 6;
	grid-column-start: 1;
	grid-column-end: 6;
	display: grid;
	grid-template-columns: auto;
	box-sizing: border-box;
	
	
}
	.grid-item-z2{
		grid-column-start: 1;
		grid-column-end: 6;
		display: grid;
		padding: 20px;
		grid-template-columns: auto;
		border: 2px solid white;
		margin: 5px;
		color: white;
	font-family: ocr-a-std, monospace;
	}

	.grid-item-a2{
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.grid-item-b2{
		grid-column-start: 2;
		grid-column-end: 3;
	}
	.grid-item-c2{
		grid-column-start: 3;
		grid-column-end: 4;
	}

.grid-item-5{
	grid-column-start: 1;
	grid-column-end: 3;
	border: 2px solid white;
	margin: 5px;
	padding: 30px;
	color: white;
	font-family: ocr-a-std, monospace;
	box-sizing: border-box;
}

.grid-item-6{
	grid-column-start: 3;
	grid-column-end: 6;
	border: 2px solid white;
	margin: 5px;
	padding: 30px;
	color: white;
	font-family: ocr-a-std, monospace;
	box-sizing: border-box;
	
}


a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
}

a:active {
  color: white;
  background-color: transparent;
}

.banner-1{
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
	color: white;
}

.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 400px;
	object-fit: fill;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-width: 500px;
}

.custom-designs-text{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 10vw;
	color: white;
	font-family: vampire_wars;
}

.slogan-text{
	position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: magneto;
  font-size: 5vw;
}

.get-started{
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 4vw;
	font-family: magneto;
	border: 3px solid white;
	padding: 10px;
	border-radius: 7px;
	
}

.new{
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 6vw;
	font-family: vampire_wars;
}

.contacts{
	padding: 20px;
	background-color: #f40076;
}
.image-banner1{
	width: 100%;
	height: 820px;
	background-image: url(../images/cdesigns_banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

}

.banner-socmed{
	width: 100%;
	height: 300px;
	background-image: url(../images/socmed_banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

@media (min-width: 200px) {
  .gridbox { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .gridbox { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 750px) {
  .gridbox { grid-template-columns: repeat(3, 1fr); }
}

.product{
	float: left;
	outline: 2px solid red;
}

.banner-2{
	padding: 20px;
	text-align: center;
}

.footer{
	background-color: #f40076;
}

.about-description{
	padding: 15px;
}

.about-products{
	padding: 15px;
	
}

.banner-about{
	width: 100%;
	height: 100px;
	background-image: url(../images/banner_promoshop.png);
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
	background-color: #f40076;
}

.people-image{
	width: 100%;
	height: 300px;
	background-image: url(../images/people_about.png);
	background-size: cover;
	position: relative;
}

.about-text{
	text-align: center;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 7vw;
	text-shadow: 0 0 15px #BF0062;
}

.follow-us{
	text-align: center;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2vw;
	color: white;
	text-shadow: 0 0 3px white, 0 0 4px magenta;
}

.socmed-links{
	text-align: center;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.5vw;
	color: white;
}

.shop-products-text{
	text-align: center;
	position: absolute;
	left: 40%;
	font-size: 1.5vw;
	text-shadow: 0 0 3px white, 0 0 4px magenta;
	
	
}

.shop-banner-1{
	width: 100%;
	height: 300px;
	background-image: url(../images/shop_banner.png);
	background-size: cover;
	position: relative;
}

.shop-banner-1-text{
	text-align: center;
	position: absolute;
	left: 35%;
	font-size: 1.3vw;
	text-shadow: 0 0 3px white, 0 0 5px #BF0062,  0 0 5px #BF0062;
}

.sale-heading{
	font-size: 2vw;
	
}


.start-now{
	text-align: center;
	left: 35%;
	font-size: 1.6vw;
}

.click-start{
	text-align: center;
	left: 35%;
	font-size: 1.6vw;
}